<!DOCTYPE html>
<html>
<head>
	<title>Stream Kids TV Live! | KyucCode</title>
	<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
		height: 1024px;
		font-family: Helvetica;
	}

	#menu {
		background-color: #111;
		margin-left: 100px;
		height: 100%;
		display: block;
		position: fixed;
		margin: none;
		width: 200px;
	}

	#menu li {
		height: 50px;
		margin-top: 5px;
		background: #222;
		list-style-type: none;
		border-left: 3px solid #222;
	}

	#menu li:hover {
		border-left: 3px solid #69F;
	}

	#menu li a {
		color: white;
		text-decoration: none;
		padding: 14px;
		width: 180px;
		display: block;

	}

	#menuTitle {
		color: white;
		text-align: center;
		box-shadow: #999;
	}

	#bg {
		width: 100%;
		height: 100px;
	}

	#bg.red {
		background-color: red;
	}

	#bg.orange {
		background-color: orange;
	}

	#bg.yellow {
		background-color: yellow;
	}

	#bg.green {
		background-color: green;
	}

	#bg.blue {
		background-color: blue;
	}

	#bg.purple {
		background-color: purple;
	}

	#bg.pink {
		background-color: #FF1493;
	}

	#menuIco {
		width: 20px;
		height: 15px;
		display: inline-block;
		vertical-align: middle;
		margin: 20px;
	}

	#menuIco span {
		height: 1px;
		background-color: white;
		margin-bottom: 5px;
		display: block;
	}

	#menuIco span:nth-child(2) {
		width: 75%;
	}

	#menuIco span:nth-child(3) {
		width:50%;
	}

	#footer {
		text-align: center;
		background-color: #999;
		font-size: 10px;
	}
	</style>
</head>
<body>
<div id="menu">
	<div id="menuIco">
		<span></span>
		<span></span>
		<span></span>
	</div>
		<li><a href="cn.html" onclick="javascript:void window.open('cn.html','1480242146214','width=900,height=600,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=0,left=0,top=0');return false;">Cartoon Network</a></li>
		<li><a href="nick.html" onclick="javascript:void window.open('nick.html','1480242146214','width=900,height=600,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=0,left=0,top=0');return false;">Nickelodeon</a></li>
		<li><a href="dny.html" onclick="javascript:void window.open('dny.html','1480242146214','width=900,height=600,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=0,left=0,top=0');return false;">Disney</a></li>
		<li><a href="abt.html" onclick="javascript:void window.open('abt.html','1480242146214','width=900,height=600,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=0,left=0,top=0');return false;">About</a></li>
	
</div>
<div id="bg" class="red"></div>
<div id="bg" class="orange"></div>
<div id="bg" class="yellow"></div>
<div id="bg" class="green"></div>
<div id="bg" class="blue"></div>
<div id="bg" class="purple"></div>
<div id="bg" class="pink"></div>
<div id="bg" class="red"></div>
<div id="bg" class="orange"></div>
<div id="bg" class="yellow"></div>
<div id="bg" class="green"></div>
<div id="bg" class="blue"></div>
<div id="bg" class="purple"></div>
<div id="bg" class="pink"></div>
<div id="bg" class="red"></div>
<div id="bg" class="orange"></div>
<div id="bg" class="yellow"></div>
<div id="bg" class="green"></div>
<div id="bg" class="blue"></div>
<div id="bg" class="purple"></div>
<div id="bg" class="pink"></div>
<div id="bg" class="red"></div>
<div id="bg" class="orange"></div>
<div id="bg" class="yellow"></div>
<div id="bg" class="green"></div>
<div id="bg" class="blue"></div>
<div id="bg" class="purple"></div>
<div id="bg" class="pink"></div>
<div id="footer">Copyright 2016 KyucCode | All Righst Reserved</div>
</body>
</html>
